<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
    <style> 
        
        body{
    margin: 0;
    padding: 0;
    background:url(https://github.com/organizations/reatongroup/settings/profile);
    background-size: cover;
}
.box{
    width: 450px;
    background: #6b5858;
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: #fff;
    font-family: sans-serif;
}
.box img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    transition: 0.5s;
    cursor: pointer;
}
.box img:hover{
    transform: scale(0.9);
}
.box h1{
    font-size: 25px;
    letter-spacing: 4px;
    font-weight: 2000;
}
.box h5{
    font-size: 20px;
    font-weight: 150;
    letter-spacing: 3px;
}
.box p{
    text-align: justify;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
}
.box li a{
    color: white;
    font-size: 100;
    transition: all ease-in-out 250ms;
}
.box li a:hover{
    color: #5a5353;
}

    </style>
    
    
    
</head>
    
<body>
    
    <div class="kutu">
        <img src="https://avatars.githubusercontent.com/u/96636469?s=200&v=4">
        <h1><b>Reaton Group</b></h1>
        <h5><b>Developer Team</b></h5>
        <p></p>
            
            <ul>
                <li><a href="https://www.instagram.com/mbbtur/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.tiktok.com/@miliebobybrownofficial"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="https://github.com/reatongroup"><i class="fab fa-github"></i></a></li>   
            </ul>    

    
    </div>
        <h4></h4>
    
</body>
</html>
