@media only screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: white; /*f7f7f7*/
        padding: 10px;
      }
      .grid-item {
        /*border: 1px solid rgba(0, 0, 0, 0.8);*/
        padding: 20px;
        font-size: 30px;
        text-align: left;
      }
}

@media only screen and (max-width: 600px) {
    .footer-title-text {
        padding-top: 5%
    }
}

  .footer-brand {
    color: #0064e0;
    font-family: 'Audiowide', cursive;
    font-size: 44px;
}

.footer-title-text {
    color: #2b2b2b;
    font-size: 18px;
    font-weight: 500;
}

.footer-desc-text {
    color: #7c7c7c;
    font-size: 14px;
    padding-top: 2em;
}

.footer-desc2-text {
    color: #7c7c7c;
    font-size: 13px;
    padding-top: 5px;
}

.footer-soci-text {
    color: #7c7c7c;
    font-size: 20px;
    padding-top: 5px
}